# SoloBase

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/egorpoprotskiy/solobase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorpoprotskiy/solobase/: MainActivity.kt  SoloBaseApplication.kt
app/src/main/java/com/egorpoprotskiy/solobase/data/: TaskRepositoryImpl.kt
app/src/main/java/com/egorpoprotskiy/solobase/data/local/: AppDatabase.kt  TaskConverters.kt
app/src/main/java/com/egorpoprotskiy/solobase/data/local/dao/: NoteDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/egorpoprotskiy/solobase/data/local/entity/: NoteEntity.kt  ProjectEntity.kt  TaskEntity.kt
app/src/main/java/com/egorpoprotskiy/solobase/data/local/mapper/: NoteMapper.kt  ProjectMapper.kt  TaskMapper.kt
app/src/main/java/com/egorpoprotskiy/solobase/data/reminder/: AndroidTaskReminderScheduler.kt  BootReminderReceiver.kt  TaskNotificationHelper.kt  TaskReminderConstants.kt  TaskReminderReceiver.kt
app/src/main/java/com/egorpoprotskiy/solobase/data/repository/: NoteRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/egorpoprotskiy/solobase/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/egorpoprotskiy/solobase/domain/models/: Note.kt  Project.kt  ProjectDefaults.kt  Tag.kt  Task.kt
app/src/main/java/com/egorpoprotskiy/solobase/domain/reminder/: TaskReminderScheduler.kt
app/src/main/java/com/egorpoprotskiy/solobase/domain/repository/: NoteRepository.kt  ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/egorpoprotskiy/solobase/domain/usecase/note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesByProjectUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/egorpoprotskiy/solobase/domain/usecase/project/: AddProjectUseCase.kt  DeleteProjectUseCase.kt  GetProjectsUseCase.kt  UpdateProjectUseCase.kt
app/src/main/java/com/egorpoprotskiy/solobase/domain/usecase/task/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksByProjectUseCase.kt  GetTasksUseCase.kt  MoveTaskToStatusUseCase.kt  SetTaskCompletedUseCase.kt  UpdateTaskDetailsUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/components/: DeleteConfirmationDialog.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/notes/: ProjectNotesScreen.kt  ProjectNotesUiEvent.kt  ProjectNotesUiState.kt  ProjectNotesViewModel.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/notes/components/: NoteItem.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/projects/: ProjectViewModel.kt  ProjectsScreen.kt  ProjectsUiEvent.kt  ProjectsUiState.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/projects/components/: ProjectItem.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/task/components/: TaskItem.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/tasks/: EisenhowerMatrix.kt  KanbanBoard.kt  TaskFilter.kt  TaskViewModel.kt  TasksScreen.kt  TasksUiEvent.kt  TasksUiState.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/tasks/components/: TaskItem.kt  TaskMiniItem.kt  TaskReminderText.kt
app/src/main/java/com/egorpoprotskiy/solobase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/egorpoprotskiy/solobase/: ExampleUnitTest.kt
app/src/test/java/com/egorpoprotskiy/solobase/domain/usecase/project/: FakeProjectRepository.kt  UpdateProjectUseCaseTest.kt
app/src/test/java/com/egorpoprotskiy/solobase/domain/usecase/task/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  FakeTaskReminderScheduler.kt  FakeTaskRepository.kt  GetTasksByProjectUseCaseTest.kt  GetTasksUseCaseTest.kt  MoveTaskToStatusUseCaseTest.kt  SetTaskCompletedUseCaseTest.kt  UpdateTaskDetailsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
